{
  "name": "swagger",
  "version": "0.8.0",
  "description": "The Swagger command-line. Provides Swagger utilities and project lifecycle support.",
  "keywords": [
    "swagger",
    "api",
    "apis",
    "connect",
    "express"
  ],
  "author": "Scott Ganyo <sganyo@apigee.com>",
  "license": "Apache 2.0",
  "preferGlobal": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/multivacplatform/swagger-node.git"
  },
  "dependencies": {
    "async": "^2.6.2",
    "commander": "^2.19.0",
    "connect": "^3.6.6",
    "debug": "^4.1.1",
    "fs-extra": "^1.0.0",
    "inquirer": "^6.2.2",
    "js-yaml": "^3.13.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "serve-static": "^1.13.2",
    "swagger-converter": "^1.5.1",
    "swagger-editor": "^3.6.27",
    "swagger-test-templates": "^1.5.1",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mock-stdin": "^0.3.1",
    "proxyquire": "^2.1.0",
    "should": "^13.2.3",
    "sinon": "^7.3.1",
    "superagent": "^5.0.2",
    "supertest": "^4.0.2",
    "tmp": "^0.1.0",
    "z-schema": "3.25.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --exit -u bdd -R spec test/config.js test/util test/commands test/commands/project test/project-skeletons",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -u bdd -- -R spec test/config.js test/util test/commands test/commands/project test/project-skeletons",
    "start": "node app.js"
  },
  "bin": {
    "swagger": "bin/swagger.js",
    "swagger-project": "bin/swagger-project.js"
  }
}
